SECRET_KEY=django-insecure-7=dp^p!lmt^$=%kk^86f)mgtsrf4-zcdedz3d6)ww(&9r0d1#b
NAME=course_work_7
USER=postgres
PASSWORD=12345

CELERY_BROKER_URL=redis://127.0.0.1:6379
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379